BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
DB_PASS=root
BD_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8ca479e648cce2
EMAIL_PASS=814c67d7fe92ed

BACKEND_URL= http://localhost

JWT_SECRET=palabraSecreta:K